dnl =========================================================================
dnl                  Copyright (C)1999-2005 by Niels Basjes
dnl               SuckMT Website : http://oss.basjes.nl/SuckMT
dnl                        Author: SuckMT@Basjes.nl
dnl -------------------------------------------------------------------------
dnl   Project: SuckMT, a multithreaded suck replacement
dnl   Language: Automake
dnl   $Id: configure.in_ 10 2004-12-26 19:40:18Z niels $
dnl   $Date: 2004-12-26 20:40:18 +0100 (Sun, 26 Dec 2004) $
dnl   $Revision: 10 $
dnl   $LastChangedBy: niels $
dnl =========================================================================
dnl 
dnl    This program is free software; you can redistribute it and/or modify
dnl    it under the terms of the GNU General Public License as published by
dnl    the Free Software Foundation; either version 2 of the License, or
dnl    (at your option) any later version.
dnl 
dnl    If you reuse code from SuckMT you are required to put a notice of 
dnl    this fact in both your manual and about box.
dnl 
dnl =========================================================================

dnl Process this file with autoconf to produce a configure script.
AC_INIT(GNUmakefile.am)

AM_CONFIG_HEADER(config.h)

AM_INIT_AUTOMAKE(suckmt,#VERSION#)

AC_ARG_ENABLE(debug,
[  --enable-debug    Turn debugging on
   --disable-debug   Turn debugging off],
[case "${enableval}" in
  yes) debug=true ;;
   no) debug=false ;;
    *) debug=false ;;
 esac],[debug=false])

AM_CONDITIONAL(DEBUG, test x$debug = xtrue)

dnl Detect the operating system and set the correct flag
AC_MSG_CHECKING(for support of the current OS)

uname=`uname`

PLATFORM=Unknown

if test -z $uname ;
then
    uname=Unknown
fi

dnl ----------------------------------------
dnl Platform dependend flags for omnithread

dnl Linux ?
if test $uname = Linux ;
then
    OMNITHREADFLAGS=" -D__x86__ -D__linux__ -D__OSVERSION__=2 -DNoNanoSleep -D_REENTRANT -DPthreadDraftVersion=10 "
    OMNITHREADIMPL=posix
    OMNITHREADLINKFLAG=" -lpthread "
    PLATFORM=Linux
    EXEEXT=
fi

dnl IRIX ?
if test $uname = IRIX ;
then
    OMNITHREADFLAGS=" -D__mips__ -D__irix__ -D__OSVERSION__=6  -DUsePthread -D_REENTRANT -DPthreadDraftVersion=10 -DPthreadSupportThreadPriority "
    OMNITHREADIMPL=posix
    OMNITHREADLINKFLAG=" -lpthread "
    PLATFORM=Irix
    EXEEXT=
fi

dnl IRIX 64 bits ?
if test $uname = IRIX64 ;
then
    OMNITHREADFLAGS=" -D__mips__ -D__irix__ -D__OSVERSION__=6  -DUsePthread -D_REENTRANT -DPthreadDraftVersion=10 -DPthreadSupportThreadPriority "
    OMNITHREADIMPL=posix
    OMNITHREADLINKFLAG=" -lpthread "
    PLATFORM=Irix64
    EXEEXT=
fi

dnl Solaris ?
if test $uname = SunOS ;
then
    OMNITHREADFLAGS=" -D__sunos__ -D__sparc__ -D__OSVERSION__=5 -DSVR4 -DUsePthread -D_REENTRANT -DPthreadDraftVersion=10 "
    OMNITHREADIMPL=posix
    OMNITHREADLINKFLAG=" -lpthread "
    PLATFORM=Solaris
    EXEEXT=
fi

dnl OpenBSD ?
if test $uname = OpenBSD ;
then
    OMNITHREADFLAGS=" -D__x86__ -D__freebsd__ -D__OSVERSION__=2 -DNoNanoSleep -D_REENTRANT -DPthreadDraftVersion=10 "
    OMNITHREADIMPL=posix
    OMNITHREADLINKFLAG=" -pthread "
    PLATFORM=OpenBSD
    EXEEXT=
fi

dnl FreeBSD ?
if test $uname = FreeBSD ;
then
    OMNITHREADFLAGS=" -D__x86__ -D__freebsd__ -D__OSVERSION__=2 -DNoNanoSleep -D_REENTRANT -DPthreadDraftVersion=10 "
    OMNITHREADIMPL=posix
    OMNITHREADLINKFLAG=" -pthread "
    PLATFORM=FreeBSD
    EXEEXT=
fi

dnl  Cygwin ?
dnl NOTE: I use this clumsy method because AC_CYGWIN is broken (on my systems anyway).
if test    $uname = CYGWIN_NT-4.0 -o $uname = CYGWIN_NT-5.0 -o $uname = CYGWIN_NT-5.1  ;
then
    OMNITHREADFLAGS=" -D__MSVCRT__ -I/usr/include/mingw -D__x86__ -D__WIN32__ -DWIN32 "
    OMNITHREADIMPL=nt
    OMNITHREADLINKFLAG=" -L/usr/lib/mingw -lmsvcrt40 -lws2_32 "
    PLATFORM=Cygwin
    EXEEXT=".exe"
fi

dnl  PLATFORM not set --> not supported
if test -z $PLATFORM ;
then
    AC_MSG_ERROR($uname is not yet supported)
else
    AC_MSG_RESULT($uname is supported)
fi

AM_CONDITIONAL(OMNITHREADIMPL_POSIX,   test x$OMNITHREADIMPL = xposix)
AM_CONDITIONAL(OMNITHREADIMPL_MACH,    test x$OMNITHREADIMPL = xmach)    
AM_CONDITIONAL(OMNITHREADIMPL_SOLARIS, test x$OMNITHREADIMPL = xsolaris)    
AM_CONDITIONAL(OMNITHREADIMPL_NT,      test x$OMNITHREADIMPL = xnt)    

AC_SUBST(EXEEXT)
AC_SUBST(OMNITHREADFLAGS)
AC_SUBST(OMNITHREADLINKFLAG)


dnl ----------------------------------------

dnl Checks for programs.

dnl Uncomment next line to try to use gcc version 3 
dnl CCC="gcc3"
AC_PROG_CXX
AC_PROG_CC

dnl AC_PROG_RANLIB
dnl Checks for libraries.

dnl Checks for header files.

dnl Checks for typedefs, structures, and compiler characteristics.

dnl Checks for library functions.

AC_OUTPUT(GNUmakefile)
