#=========================================================================
#                   Copyright (C) 2000 by Niels Basjes
#                  SuckMT Website: http://go.to/suckmt
#                        Author: SuckMT@Basjes.nl
#-------------------------------------------------------------------------
#  Filename  : Makefile.am
#  Sub-system: SuckMT, a multithreaded suck replacement
#  Language  : automake
#  $Date: 2002/12/27 13:24:00 $
#  $Revision: 1.11 $
#  $RCSfile: GNUmakefile.am,v $
#  $Author: niels $
#=========================================================================
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#=========================================================================

bin_PROGRAMS = suckmt 
EXTRA_PROGRAMS = suckmtstatic

DOCS=README ChangeLog INSTALL suckmt.lsm suckmt.ini.sample AUTHORS COPYING README NEWS
datadir=${prefix}/var/spool/suckmt
docdir=${prefix}/usr/doc/packages/suckmt
configdir=${prefix}/etc
bindir=${prefix}/usr/bin
#-------------------------

if DEBUG
COMPILER_DEBUG = -O0 -g
#Keep the symbols in the final executables
LD_OMIT_SYMBOLS = 
else
COMPILER_DEBUG = -O3
#Remove the symbols from the final executables
LD_OMIT_SYMBOLS = -s
endif

AM_CXXFLAGS = $(COMPILER_DEBUG)
AM_CFLAGS = $(COMPILER_DEBUG)

#-------------------------

SUCKSOURCES  = main.cpp 
SUCKSOURCES += SetProcTitle.cpp 
SUCKSOURCES += Abortable.cpp 
SUCKSOURCES += AsciiLineSocket.cpp 
SUCKSOURCES += Command.cpp 
SUCKSOURCES += CommandHandler.cpp 
SUCKSOURCES += CommandQueue.cpp 
SUCKSOURCES += GenericSocket.cpp 
SUCKSOURCES += IniFile.cpp 
SUCKSOURCES += NEWSArticle.cpp 
SUCKSOURCES += NNTPCommandHandler.cpp 
SUCKSOURCES += NNTPGetArticleCommand.cpp 
SUCKSOURCES += NNTPGetXOVERCommand.cpp 
SUCKSOURCES += NNTPProxy.cpp 
SUCKSOURCES += NNTPRetrieveManager.cpp 
SUCKSOURCES += ArticleImpactChecker.cpp
SUCKSOURCES += HeaderMatcher.cpp 
SUCKSOURCES += DuplicatesChecker.cpp 
SUCKSOURCES += NewsKiller.cpp 
SUCKSOURCES += Printable.cpp 
SUCKSOURCES += StatisticsKeeper.cpp 
SUCKSOURCES += Tokenize.cpp
SUCKSOURCES += MultiStream.cpp 
SUCKSOURCES += TraceLog.cpp 

# Under development: support for RegEx++
if REGEXPP
REGEXPSOURCES  = c_regex_traits.cpp
REGEXPSOURCES += c_regex_traits_common.cpp
REGEXPSOURCES += cpp_regex_traits.cpp
REGEXPSOURCES += cregex.cpp
REGEXPSOURCES += fileiter.cpp
REGEXPSOURCES += posix_api.cpp
REGEXPSOURCES += regex_.cpp
REGEXPSOURCES += regex_debug.cpp
REGEXPSOURCES += regex_synch.cpp
REGEXPSOURCES += w32_regex_traits.cpp
REGEXPSOURCES += wide_posix_api.cpp
else
REGEXPSOURCES  = regex.c
endif

SUCKSOURCES += $(REGEXPSOURCES)

# Omnithread specific flags
if OMNITHREADIMPL_POSIX
OMNITHREADIMPL_P = posix.cc
endif
SUCKSOURCES += $(OMNITHREADIMPL_P)

if OMNITHREADIMPL_MACH
OMNITHREADIMPL_M = mach.cc
endif
SUCKSOURCES += $(OMNITHREADIMPL_M)

if OMNITHREADIMPL_SOLARIS
OMNITHREADIMPL_S = solaris.cc
endif
SUCKSOURCES += $(OMNITHREADIMPL_S)

if OMNITHREADIMPL_NT
OMNITHREADIMPL_N = nt.cpp
endif
SUCKSOURCES += $(OMNITHREADIMPL_N)

AM_CXXFLAGS += @OMNITHREADFLAGS@
AM_CFLAGS += @OMNITHREADFLAGS@

# Extradist includes some generic files
EXTRA_DIST  = Makefile.nognumake Makefile.ed suckmt.ini.sample.in suckmt.ini.sample
EXTRA_DIST += configure.in_ VERSION
EXTRA_DIST += suckmt.lsm.in  suckmt.lsm 
EXTRA_DIST += suckmt.spec.in suckmt.spec

# The MS-Visual Studio Specific Project/Make files.
EXTRA_DIST += SuckMT.dsp SuckMT.dsw 

# The omni_thread sources for all platforms
EXTRA_DIST += omnithread.h 
EXTRA_DIST += omnithread/mach.h     mach.cc 
EXTRA_DIST += omnithread/nt.h       nt.cpp
EXTRA_DIST += omnithread/posix.h    posix.cc 
EXTRA_DIST += omnithread/solaris.h  solaris.cc 

# All the C++ sources and header files.
EXTRA_DIST += SuckDefines.h main.cpp tsqueue.h  
EXTRA_DIST += SetProcTitle.h            SetProcTitle.cpp 
EXTRA_DIST += AsciiLineSocket.h         AsciiLineSocket.cpp 
EXTRA_DIST += Abortable.h               Abortable.cpp 
EXTRA_DIST += Command.h                 Command.cpp 
EXTRA_DIST += CommandHandler.h          CommandHandler.cpp 
EXTRA_DIST += CommandQueue.h            CommandQueue.cpp 
EXTRA_DIST += GenericSocket.h           GenericSocket.cpp 
EXTRA_DIST += IniFile.h                 IniFile.cpp 
EXTRA_DIST += NEWSArticle.h             NEWSArticle.cpp 
EXTRA_DIST += NNTPCommandHandler.h      NNTPCommandHandler.cpp 
EXTRA_DIST += NNTPGetArticleCommand.h   NNTPGetArticleCommand.cpp 
EXTRA_DIST += NNTPGetXOVERCommand.h     NNTPGetXOVERCommand.cpp 
EXTRA_DIST += NNTPProxy.h               NNTPProxy.cpp 
EXTRA_DIST += NNTPRetrieveManager.h     NNTPRetrieveManager.cpp 
EXTRA_DIST += ArticleImpactChecker.h    ArticleImpactChecker.cpp 
EXTRA_DIST += HeaderMatcher.h           HeaderMatcher.cpp 
EXTRA_DIST += regex.h                   regex.c
EXTRA_DIST += DuplicatesChecker.h       DuplicatesChecker.cpp 
EXTRA_DIST += NewsKiller.h              NewsKiller.cpp 
EXTRA_DIST += Printable.h               Printable.cpp 
EXTRA_DIST += StatisticsKeeper.h        StatisticsKeeper.cpp 
EXTRA_DIST += Tokenize.h                Tokenize.cpp 
EXTRA_DIST += MultiStream.h             MultiStream.cpp 
EXTRA_DIST += TraceLog.h                TraceLog.cpp 

# The regex++ sources for all platforms
EXTRA_DIST += regex++/boost/regex/detail/fileiter.hpp
EXTRA_DIST += regex++/boost/regex/detail/regex_compile.hpp
EXTRA_DIST += regex++/boost/regex/detail/regex_config.hpp
EXTRA_DIST += regex++/boost/regex/detail/regex_cstring.hpp
EXTRA_DIST += regex++/boost/regex/detail/regex_format.hpp
EXTRA_DIST += regex++/boost/regex/detail/regex_kmp.hpp
EXTRA_DIST += regex++/boost/regex/detail/regex_library_include.hpp
EXTRA_DIST += regex++/boost/regex/detail/regex_match.hpp
EXTRA_DIST += regex++/boost/regex/detail/regex_options.hpp
EXTRA_DIST += regex++/boost/regex/detail/regex_raw_buffer.hpp
EXTRA_DIST += regex++/boost/regex/detail/regex_split.hpp
EXTRA_DIST += regex++/boost/regex/detail/regex_stack.hpp
EXTRA_DIST += regex++/boost/regex/detail/regex_synch.hpp
EXTRA_DIST += regex++/boost/regex/pattern_except.hpp
EXTRA_DIST += regex++/boost/regex/regex_traits.hpp
EXTRA_DIST += regex++/boost/config.hpp
EXTRA_DIST += regex++/boost/cregex.hpp
EXTRA_DIST += regex++/boost/regex.h
EXTRA_DIST += regex++/boost/regex.hpp
EXTRA_DIST += regex++/boost/smart_ptr.hpp
EXTRA_DIST += regex++/boost/timer.hpp
EXTRA_DIST += regex++/boost/type_traits.hpp
EXTRA_DIST += regex++/boost/utility.hpp
EXTRA_DIST += regex++/boost/type_traits/alignment_traits.hpp
EXTRA_DIST += regex++/boost/type_traits/arithmetic_traits.hpp
EXTRA_DIST += regex++/boost/type_traits/composite_traits.hpp
EXTRA_DIST += regex++/boost/type_traits/conversion_traits.hpp
EXTRA_DIST += regex++/boost/type_traits/cv_traits.hpp
EXTRA_DIST += regex++/boost/type_traits/function_traits.hpp
EXTRA_DIST += regex++/boost/type_traits/fwd.hpp
EXTRA_DIST += regex++/boost/type_traits/ice.hpp
EXTRA_DIST += regex++/boost/type_traits/object_traits.hpp
EXTRA_DIST += regex++/boost/type_traits/same_traits.hpp
EXTRA_DIST += regex++/boost/type_traits/transform_traits.hpp
EXTRA_DIST += regex++/boost/type_traits/transform_traits_spec.hpp
EXTRA_DIST += regex++/boost/type_traits/type_traits_test.hpp
EXTRA_DIST += regex++/c++boost.gif
EXTRA_DIST += regex++/regex.htm
EXTRA_DIST += regex++/libs/regex/src/c_regex_traits.cpp
EXTRA_DIST += c_regex_traits.cpp
EXTRA_DIST += regex++/libs/regex/src/c_regex_traits_common.cpp
EXTRA_DIST += c_regex_traits_common.cpp
EXTRA_DIST += regex++/libs/regex/src/cpp_regex_traits.cpp
EXTRA_DIST += cpp_regex_traits.cpp
EXTRA_DIST += regex++/libs/regex/src/cregex.cpp
EXTRA_DIST += cregex.cpp
EXTRA_DIST += regex++/libs/regex/src/fileiter.cpp
EXTRA_DIST += fileiter.cpp
EXTRA_DIST += regex++/libs/regex/src/posix_api.cpp
EXTRA_DIST += posix_api.cpp
EXTRA_DIST += regex++/libs/regex/src/primary_transform.hpp
EXTRA_DIST += primary_transform.hpp
EXTRA_DIST += regex++/libs/regex/src/regex.cpp
EXTRA_DIST += regex_.cpp
EXTRA_DIST += regex++/libs/regex/src/regex_debug.cpp
EXTRA_DIST += regex_debug.cpp
EXTRA_DIST += regex++/libs/regex/src/regex_synch.cpp
EXTRA_DIST += regex_synch.cpp
EXTRA_DIST += regex++/libs/regex/src/w32_regex_traits.cpp
EXTRA_DIST += w32_regex_traits.cpp
EXTRA_DIST += regex++/libs/regex/src/wide_posix_api.cpp
EXTRA_DIST += wide_posix_api.cpp
EXTRA_DIST += regex++/libs/regex/appendix.htm
EXTRA_DIST += regex++/libs/regex/changes.txt
EXTRA_DIST += regex++/libs/regex/dmi.sh
EXTRA_DIST += regex++/libs/regex/faq.htm
EXTRA_DIST += regex++/libs/regex/format_string.htm
EXTRA_DIST += regex++/libs/regex/hl_ref.htm
EXTRA_DIST += regex++/libs/regex/index.htm
EXTRA_DIST += regex++/libs/regex/introduction.htm
EXTRA_DIST += regex++/libs/regex/licence.txt
EXTRA_DIST += regex++/libs/regex/posix_ref.htm
EXTRA_DIST += regex++/libs/regex/readme.txt
EXTRA_DIST += regex++/libs/regex/syntax.htm
EXTRA_DIST += regex++/libs/regex/template_class_ref.htm
EXTRA_DIST += regex++/libs/regex/traits_class_ref.htm

# Enable Compiler warnings
#ALLWARNINGS = -Wall -W  -Wtraditional -Wundef -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wsign-compare -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Woverloaded-virtual -Wsynth 
ALLWARNINGS = -Wall -W -Wpointer-arith -Wcast-align -Wwrite-strings -Wconversion -Wsign-compare -Wmissing-prototypes -Woverloaded-virtual -Wsynth 

# GCC 3.2 supports the new C++ standard templates but this code 
# contains some older code that hasn't been ported yet.
ALLWARNINGS += -Wno-deprecated

AM_CXXFLAGS += $(ALLWARNINGS)
AM_CFLAGS += 

#Some flags for the regular expression library
if REGEXPP
REGEXP_AM_CXXFLAGS = -I ./regex++ -DBOOST_RE_NO_LIB
REGEXP_AM_CFLAGS   = -I ./regex++ -DBOOST_RE_NO_LIB
else
REGEXP_AM_CXXFLAGS = -DSTDC_HEADERS -DREGEX_MALLOC
REGEXP_AM_CFLAGS   = -DSTDC_HEADERS -DREGEX_MALLOC
endif

AM_CXXFLAGS += $(REGEXP_AM_CXXFLAGS)
AM_CFLAGS   += $(REGEXP_AM_CFLAGS)

#------------------------------

suckmt_SOURCES = $(SUCKSOURCES)
suckmtstatic_SOURCES = $(SUCKSOURCES)

suckmt_LDFLAGS        = $(OMNITHREADLINKFLAG) $(LD_OMIT_SYMBOLS) 
suckmt_LDADD          = $(OMNITHREADLINKFLAG)
suckmtstatic_LDFLAGS  = $(OMNITHREADLINKFLAG) $(LD_OMIT_SYMBOLS) -static 
suckmtstatic_LDADD    = $(OMNITHREADLINKFLAG) 

#------------------------------
# Explicit dependency
SuckDefines.h: VERSION
	touch SuckDefines.h

#------------------------------

cxxflags:
	@echo AM_CXXFLAGS=$(AM_CXXFLAGS)
	@echo PLATFORM=$(PLATFORM)

full-distribution-set: all rpm bin-dist bin-static-dist bin-win32-dist
	
bin-dist: all suckmt.ini.sample $(DOCS) 
	rm -rf suckmt-`cat VERSION`
	mkdir suckmt-`cat VERSION`
	cp suckmt.ini.sample $(DOCS) suckmt-`cat VERSION`
	cp suckmt@EXEEXT@ suckmt-`cat VERSION`/suckmt
	tar czf suckmt-`cat VERSION`-bin-`uname --sysname`-`uname --machine`.tar.gz suckmt-`cat VERSION`
	rm -rf suckmt-`cat VERSION`

bin-static-dist: all suckmtstatic suckmt.ini.sample $(DOCS) 
	rm -rf suckmt-`cat VERSION`
	mkdir suckmt-`cat VERSION`
	cp suckmt.ini.sample $(DOCS) suckmt-`cat VERSION`
	cp suckmtstatic@EXEEXT@ suckmt-`cat VERSION`/suckmt
	tar czf suckmt-`cat VERSION`-static-bin-`uname --sysname`-`uname --machine`.tar.gz suckmt-`cat VERSION`
	rm -rf suckmt-`cat VERSION`

bin-win32-dist: SuckMT.exe suckmt.ini.sample.win32 $(DOCS) 
	rm -rf suckmt-`cat VERSION` 
	mkdir suckmt-`cat VERSION` 
	cp $(DOCS) suckmt-`cat VERSION` 
	cp suckmt.ini.sample.win32 suckmt-`cat VERSION`/suckmt.ini.sample 
	cp SuckMT.exe suckmt-`cat VERSION` 
	zip suckmt-`cat VERSION`-win32.zip suckmt-`cat VERSION`/*
	rm -rf suckmt-`cat VERSION` 

# This target makes the distribution easier to build for the end user.
dist-hook: suckmt.lsm suckmt.spec suckmt.ini.sample
	rm -f $(distdir)/GNUmakefile.in
	rm -f $(distdir)/GNUmakefile
	rm -f   $(distdir)/aclocal.m4 \
            $(distdir)/configure \
            $(distdir)/configure.in \
            $(distdir)/config.status \
            $(distdir)/config.cache \
            $(distdir)/config.log \
            $(distdir)/config.h.in \
            $(distdir)/config.h
	cp Makefile.ed $(distdir)/Makefile

configure.in: configure.in_ VERSION
	sed s/\#VERSION\#/`cat VERSION`/g < configure.in_ > configure.in

suckmt.spec: suckmt.spec.in configure.in
	sed "s/\#VERSION\#/$(VERSION)/g" < suckmt.spec.in > suckmt.spec

suckmt.lsm: suckmt.lsm.in configure.in
	cat suckmt.lsm.in \
        | sed "s/\#VERSION\#/$(VERSION)/g" \
        | sed "s/\#DATE\#/`date +%Y-%m-%d`/g" > suckmt.lsm

suckmt.ini.sample: suckmt.ini.sample.in configure.in suckmt 
	cp -f suckmt.ini.sample.in suckmt.ini.sample
	./suckmt -init -i ./suckmt.ini.sample

suckmt.ini.sample.win32:suckmt.ini.sample
	sed "s/\/var\/spool\/suckmt\//C:\\\\TEMP\\\\SuckMT\\\\/g" < suckmt.ini.sample \
        | sed "s/\/tmp\//C:\\\\TEMP\\\\SuckMT\\\\/g" > suckmt.ini.sample.win32

install: rpminstall 
	if [ -s $(configdir)/suckmt.ini ];\
	then \
	    NOW=`date` ;\
	    cp -f $(configdir)/suckmt.ini "$(configdir)/suckmt.ini-backup-${NOW}" ;\
	    echo Your original $(configdir)/suckmt.ini has been backed up as "$(configdir)/suckmt.ini-backup-${NOW}" ;\
	fi 
	./suckmt -init -i $(configdir)/suckmt.ini

rpminstall: all suckmt.ini.sample
	@echo "Creating directories..."
	$(INSTALL) -d $(bindir) $(datadir) $(datadir)/in.coming $(docdir) 
	@echo "Installing $(bin_PROGRAMS) executable..."
	$(INSTALL_PROGRAM) $(bin_PROGRAMS) $(bindir)/$(bin_PROGRAMS)
	@echo "Creating default configuration file..."
	[ -d $(configdir) ] || $(INSTALL) -d $(configdir)
	touch $(configdir)/suckmt.ini
	@echo "Installing documentation..."
	for f in $(DOCS); do $(INSTALL_DATA) $$f $(docdir)/$$f; done

rpm: CopyrightMessage suckmt.lsm suckmt.spec suckmt.ini.sample dist 
	rpmbuild -ta $(distdir).tar.gz  
	mv /usr/src/redhat/RPMS/*/$(distdir)*.rpm .
	mv /usr/src/redhat/SRPMS/$(distdir)*.rpm .

debug: CopyrightMessage configure
	./configure --enable-debug
	@rm -f Makefile
	@cp Makefile.nognumake Makefile
	@echo The makefile has been created with debugging ENABLED
	@echo Run make again to actually start building suckmt.

nodebug: CopyrightMessage configure
	./configure --disable-debug
	@rm -f Makefile
	@cp Makefile.nognumake Makefile
	@echo The makefile has been created with debugging DISABLED
	@echo Run make again to actually start building suckmt.

CopyrightMessage: VERSION
	@echo "+==================================================+"
	@echo "| ----------- GETTING READY TO BUILD ------------- |"
	@echo "+==================================================+"
	@echo "| SuckMT `cat VERSION` - A Multi Threaded suck replacement. |"
	@echo "| (C)2002 by Niels Basjes  -  http://go.to/suckmt  |"
	@echo "+--------------------------------------------------+"
	@echo "| SuckMT may be used under the GNU Public Licence. |"
	@echo "+==================================================+"
	@echo 
	@echo "Available targets to build:"
	@echo "- all     : Just build it all."
	@echo "- install : Build and install."
	@echo "- debug   : ENABLE  source debugging for all following compile sessions."
	@echo "- nodebug : DISABLE source debugging for all following compile sessions."
	@echo "- dist    : Create a suckmt-`cat VERSION`.tar.gz source distribution."
	@echo "- rpm     : Create an RPM and SRPM for suckmt."
	@echo 

full-revert: clean
	rm -f configure configure.in config.{status,cache,log,h,h.in} aclocal.m4 stamp-h{,.in}
	rm -f GNUmakefile GNUmakefile.in 
	rm -f suckmt.lsm suckmt.spec suckmt.ini.sample suckmt.ini.sample.win32 
	rm -rf .deps
	rm -rf autom4te* depcomp install-sh missing 
	cp Makefile.ed Makefile

#End of the file Makefile.am
#=========================================================================
