#=========================================================================
#                   Copyright (C) 1999 by Niels Basjes
#                  Suck MT Website: http://go.to/suckmt
#                        Author: SuckMT@Basjes.nl
#-------------------------------------------------------------------------
#  Filename  : Makefile.nognumake
#  Sub-system: SuckMT, a multithreaded suck replacement
#  Language  : make
#  $Date: 2002/01/31 19:46:50 $
#  $Revision: 1.1 $
#  $RCSfile: Makefile.nognumake,v $
#  $Author: niels $
#=========================================================================
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#=========================================================================

all: 
	@echo "+==================================================+"
	@echo "| SuckMT `cat VERSION` - A Multi Threaded suck replacement  |"
	@echo "| (C)2002 by Niels Basjes  -  http://go.to/suckmt  |"
	@echo "+--------------------------------------------------+"
	@echo "| SuckMT may be used under the GNU Public Licence. |"
	@echo "+==================================================+"
	@echo 
	@echo "In order to compile SuckMT you MUST use GNU make."
	@echo 
	@echo "GNU make will automatically use GNUmakefile to actually build SuckMT"
	@echo 
