#=========================================================================
#                 Copyright (C)1999-2005 by Niels Basjes
#              SuckMT Website : http://oss.basjes.nl/SuckMT
#                       Author: SuckMT@Basjes.nl
#-------------------------------------------------------------------------
#  Project: SuckMT, a multithreaded suck replacement
#  Language: make
#  $Id$
#  $Date$
#  $Revision$
#  $LastChangedBy$
#=========================================================================
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   If you reuse code from SuckMT you are required to put a notice of 
#   this fact in both your manual and about box.
#
#=========================================================================

all: 
	@echo "+==================================================+"
	@echo "| SuckMT `cat VERSION` - A Multi Threaded suck replacement  |"
	@echo "| (C)2005 by Niels Basjes  http://suckmt.basjes.nl |"
	@echo "+--------------------------------------------------+"
	@echo "| SuckMT may be used under the GNU Public Licence. |"
	@echo "+==================================================+"
	@echo 
	@echo "In order to compile SuckMT you MUST use GNU make."
	@echo 
	@echo "GNU make will automatically use GNUmakefile to actually build SuckMT"
	@echo 
