#=========================================================================
#                   Copyright (C) 1999 by Niels Basjes
#              SuckMT Website : http://oss.basjes.nl/SuckMT/
#                        Author: SuckMT@Basjes.nl
#-------------------------------------------------------------------------
#  Filename  : Makefile.nognumake
#  Sub-system: SuckMT, a multithreaded suck replacement
#  Language  : make
#  $Date: 2003/04/13 20:37:11 $
#  $Revision: 1.2 $
#  $RCSfile: Makefile.nognumake,v $
#  $Author: niels $
#=========================================================================
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#=========================================================================

all: 
	@echo "+==================================================+"
	@echo "| SuckMT `cat VERSION` - A Multi Threaded suck replacement  |"
	@echo "| (C)2003 by Niels Basjes - http://niels.basjes.nl |"
	@echo "| http://oss.basjes.nl/SuckMT/                     |"
	@echo "+--------------------------------------------------+"
	@echo "| SuckMT may be used under the GNU Public Licence. |"
	@echo "+==================================================+"
	@echo 
	@echo "In order to compile SuckMT you MUST use GNU make."
	@echo 
	@echo "GNU make will automatically use GNUmakefile to actually build SuckMT"
	@echo 
