#!/bin/sh

# this is just a simple script to use sed to strip off the 
# NNTP_Posting_Host and Xref headers that my ISP's newsfeed 
# doesn't like. 

#set -x

if [ $# -ne 2 ]; then
	echo
	echo "Usage `basename $0` infile outfile <RETURN>"
	echo
	exit -1
fi

OUTFILE=$2
INFILE=$1

if [ -f ${INFILE} ]; then
    	awk '
    	    /^$/ {body = 1}
    	    body || !/^(NNTP-Posting-Host|NNTP-Posting-Date|X-Trace|X-Complaints-To|Xref):/
    	    ' < ${INFILE} > ${OUTFILE}
else
	echo "${INFILE} does not exist"
	exit -1
fi
	
